{
  "name": "puppeter-example",
  "version": "1.0.0",
  "description": "Short example about how to create PDF using puppeteer",
  "main": "index.js",
  "scripts": {
    "run": "node src/index.js"
  },
  "keywords": ["puppeteer", "expressjs", "nodejs", "js"],
  "author": "Oscar Martinez",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "fs-extra": "^9.0.0",
    "handlebars": "^4.7.6",
    "puppeteer": "^2.1.1"
  }
}
